EasterFarm/EasterFarm.TestWPF/MainWindow.xaml

<Window x:Class="TestCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasterFarm.TestWPF"
        xmlns:converters="clr-namespace:EasterFarm.TestWPF.Converters"
        xmlns:viewModels="clr-namespace:EasterFarm.TestWPF.ViewModels"
        Title="MainWindow" Height="800" Width="1300">

    

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <converters:MatrixToLeftConverter x:Key="leftConverter" />
        <converters:MatrixToTopConverter x:Key="topConverter" />
        <viewModels:MainViewModel x:Key="ViewModel"/>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding DataContext.DestroyObject, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl},Mode=FindAncestor}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>

        <Style x:Key="marketStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#419DB2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="factoryStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#77A074"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="factorySellButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#093B3C"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="marketSellButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#152769"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="marketBuyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#416FAA"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="factoryProduceButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#146C5C"/>
            <Setter Property="Content" Value="MAKE"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="factoryMarketTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="1"/>
        </Style>


        <DataTemplate x:Key="wolfTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Wolf-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="foxTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Fox-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lambTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Lamb-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="henTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Hen-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="raspberryTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Raspberry-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="blueberryTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Blueberry-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        <local:GameObjectTemplateSelector x:Key="templateSelector"
            WolfTemplate="{StaticResource wolfTemplate}" 
            FoxTemplate="{StaticResource foxTemplate}"
            LambTemplate="{StaticResource lambTemplate}"
            HenTemplate="{StaticResource henTemplate}"
            RaspberryTemplate="{StaticResource raspberryTemplate}"
            BlueberryTemplate="{StaticResource blueberryTemplate}"/> 
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12.2*"/>
            </Grid.RowDefinitions>
            <Grid Background="#7A7A7C" Margin="7">
                <TextBlock Text="Your farm field"
                           FontSize="20" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <!--<viewModels:CanvasItemsControl></viewModels:CanvasItemsControl>-->
                <ItemsControl ItemsSource="{Binding GameObjects}" 
                    ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=TopLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource leftConverter}}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=TopLeft, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource topConverter}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#77A074" Margin="2">
                    <TextBlock Text="Make presents in the factory" 
                               TextBlock.FontSize="20" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource factorySellButtonStyle}" Command="{Binding Path=MinusCom}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="{Binding Collection[0], Mode=TwoWay}" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}" Command="{Binding Path=PlusCom}"/>
                    </Grid>
                    <Grid  Grid.Row="1" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource factorySellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Choco Egg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="2" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource factorySellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Cookie" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="3" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource factorySellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>  
                        
                        <TextBlock Grid.Column="1" Text="Choco Rabbit" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="4" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource factorySellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Rabbit with Ribbon" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>



                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#419DB2" Margin="2">
                    <TextBlock Text="Trade on the market" 
                               TextBlock.FontSize="20" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Flour" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="1" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Eggs" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="2" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="EasterEgg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="3" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="TrophyEgg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="4" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Ribbon" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="5" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Basket" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="6" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource marketSellButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="SELL"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 24rb"/>
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Text="Cocoa" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource textStyle}" Text="BUY"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text ="Price: 32rb"/>
                            </Grid>
                        </Button>
                    </Grid>                    
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#7A7A7C" Margin="7,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Available Raspberries:"
                           FontSize="20" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI Light"/>
                <TextBlock Grid.Column="1"
                           Text="245 rb"
                           FontSize="20" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI Light"/>
            </Grid>
        </Grid>
    
        
    </Grid>




</Window>

