EasterFarm/EasterFarm.TestWPF/MainWindow.xaml

<Window x:Class="TestCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasterFarm.TestWPF"
        xmlns:viewModels="clr-namespace:EasterFarm.TestWPF.ViewModels"
        Title="MainWindow" Height="768" Width="1366">
    
    
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    
    
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="marketStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="factoryStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="SellButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Content" Value="Sell"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="marketBuyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Content" Value="Buy"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="factoryProduceButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Content" Value="Make"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="factoryMarketTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <DataTemplate x:Key="wolfTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Wolf-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="foxTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Fox-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lambTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Lamb-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="henTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Hen-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="raspberryTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Raspberry-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="blueberryTemplate">
            <Grid>
                <Button Style="{StaticResource buttonStyle}">
                    <Image Source="pack://siteoforigin:,,,/Icons/Blueberry-01.png"/>
                </Button>
            </Grid>
        </DataTemplate>
        
        

        <local:GameObjectTemplateSelector x:Key="templateSelector"
            WolfTemplate="{StaticResource wolfTemplate}" 
            FoxTemplate="{StaticResource foxTemplate}"
            LambTemplate="{StaticResource lambTemplate}"
            HenTemplate="{StaticResource henTemplate}"
            RaspberryTemplate="{StaticResource raspberryTemplate}"
            BlueberryTemplate="{StaticResource blueberryTemplate}"/> 
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid Background="GreenYellow" Margin="10, 10, 10, 0">
                <TextBlock Text="Your farm field" TextBlock.FontSize="20" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource templateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GreenYellow" Margin="10, 10, 10, 0">
                    <TextBlock Text="Make presents in the factory" TextBlock.FontSize="20" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Kozunak" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="1" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Choco Egg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="2" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Cookie" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="3" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Choco Rabbit" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="4" Style="{StaticResource factoryStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Rabbit with Ribbon" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource factoryProduceButtonStyle}"/>
                    </Grid>



                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="GreenYellow" Margin="10, 10, 10, 0">
                    <TextBlock Text="Trade on the market" TextBlock.FontSize="20" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Flour" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="1" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Eggs" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="2" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="EasterEgg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="3" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="TrophyEgg" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="4" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Ribbon" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="5" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Basket" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>
                    <Grid  Grid.Row="6" Style="{StaticResource marketStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource SellButtonStyle}"/>
                        <TextBlock Grid.Column="1" Text="Cocoa" Style="{StaticResource factoryMarketTextStyle}"/>
                        <Button Grid.Column="2" Style="{StaticResource marketBuyButtonStyle}"/>
                    </Grid>                    
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Available Raspberries:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="234" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    
        
    </Grid>




</Window>

